{
  "layer": "top",
  "spacing": 8,
  "height": 42,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right" : 8,
  "modules-left": ["group/power", "clock", "clock#date"],
  "modules-center": ["dwl/tags"],
  "modules-right": ["wireplumber", "cpu", "memory", "network", "bluetooth", "tray", "custom/notifications"],

  "clock": {
    "format": "  {:%H:%M} "
  },

  "clock#date": {
    "format": "  {:%A, %B %e}"
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format-muted": "󰝟"
    
  },

  "network": {
    "format-wifi": "󰤨  Connected",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "󰤮  Disconnected",
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "",
    "format-connected": "󰂱",
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
    ]
  },

  "custom/quit": {
      "format": "󰗼",
      "tooltip": false,
      "on-click": "hyprctl dispatch exit"
  },

  "custom/lock": {
      "format": "󰍁",
      "tooltip": false,
      "on-click": "swaylock"
  },

  "custom/reboot": {
      "format": "󰜉",
      "tooltip": false,
      "on-click": "reboot"
  },

  "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "shutdown now"
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%"
  },

  "memory": {
    "interval": 2,
    "format": "  {used}/{total}"
  }
}